version 4

segment Upperarm
    rotations	zy
    ranges
    -pi pi
    -pi/2 pi/2
    mass 2.5
    inertia
        0.06 0 0
        0 0.1 0
        0 0 0.1
    com 0.1 0 0
    mesh	0    	0     	0
    mesh    0.1	0       0
    mesh    0.3	0       0
endsegment

segment Forearm
	parent	Upperarm
	rtinmatrix 0
    rt 0 0 0 xyz 0.3 0		0
    rotations	y
    ranges
    -5*pi/12 0
    mass 2
    inertia
        0.03	0	    0
		0	    0.05	0
		0	    0	    0.05
    com 0.1 0 0
    mesh	0    	0     	0
    mesh    0.1	0       0
    mesh    0.3	0       0
endsegment

segment Hand
	parent	Forearm
	rtinmatrix 0
    rt 0 0 0 xyz 0.3 0		0
    rotations	y
    ranges
    -pi/2 pi/2
    mass 0.5
    inertia
        0.004	0	0
		0	0.006	0
		0	0	0.006
    com 0.1 0 0
    mesh	0    	0     	0
    mesh	0.2 0 		0
    mesh	0.2 -0.1		0
	mesh	0.2 0.1 0
	mesh	0 0.1 0
	mesh	0 -0.1 0
	mesh	0.2 -0.1 		0
endsegment

segment Pendulum
	parent	Hand
	rtinmatrix 0
    rt 0 0 0 xyz 0.1 0		0
    rotations	xy
    ranges
    -pi/4 pi/4
    -pi/4 pi/4
    mass 1
    inertia
        0.004	0	0
		0	0.006	0
		0	0	0.006
    com 0 0 0.2
    mesh	0    	0     	0
    mesh    0   	0     	0.2
    mesh    0   	0     	0.4
endsegment


// Marker
marker    marker_Leg1
    parent    Hand
    position  0.2   	0     	0
endmarker
